<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Exercise _3</h2>
    <input type="text" id="entername" placeholder="Nhap ten cua ban">
    <button type="button" id="btn" onclick="Add()">Add</button>
    <div id="list"></div>
    <script>
        let users = [];
        let fname = document.getElementById("entername");

        function Add() {
            users.push(fname.value);
            users = users.sort();
            text = "<ul>";
            for (let i = 0; i < users.length; i++) {
                text += "<li>" + users[i] + "</li>"

            }
            text += "</ul>";
            document.getElementById("list").innerHTML = text;
        };
        // console.log(text)
    </script>
</body>

</html>