<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box {
        width: 200px;
        height: 190px;
        background: pink;
    }
</style>

<body>
    <h2>Bai 2</h2>
    <div id="box"></div>
    <button onclick="ChangeColor()">Change Color</button>

    <script>
        function randomColor() {
            return '#' + Math.floor(Math.random() * 16777215).toString(16);

        }
        let result = document.querySelector('#box');

        function ChangeColor() {
            document.getElementById("box").style.background = randomColor();
        }
    </script>
</body>

</html>