<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="screen">
        .user_item {
            color: green;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <form>
        <div class="form">
            <div>
                <label for="">ID</label>
                <input type="number" id="addUserID" value="">
            </div>
            <div>
                <label for="">Name</label>
                <input type="text" id="addUserName" value="">
            </div>
            <div>
                <label for="">Gender</label>
                <select name="" id="addUserGender">
                <option value="1">male</option>
                <option value="2">female</option>
            </select>
            </div>
            <div>
                <button type="button" id="addAction">Add</button>
            </div>
        </div>
    </form>
    <ul id="target"></ul>
    <script>
        var users = [{
            id: 1,
            name: "Nguyen Van A",
            gender: 1
        }, {
            id: 2,
            name: "Hoang Van B",
            gender: 2
        }, {
            id: 3,
            name: "Duong Van C",
            gender: 2
        }, {
            id: 4,
            name: "Tran Van D",
            gender: 1
        }]

        var target = document.querySelector("#target");
        var iduser = document.getElementById("addUserID");
        var nameuser = document.getElementById("addUserName");
        var genderuser = document.getElementById("addUserGender");
        var addAction = document.getElementById("addAction");
        users.forEach(function(item, index, users) {
            var t_li = document.createElement("li");
            t_li.setAttribute("class", "user_item");
            t_li.innerText = `${item.id} - ${item.name} - ${item.gender === 1 ? "male" : "female"}`;
            target.appendChild(t_li);

        });
        addAction.addEventListener("click", function() {
            // alert("ok");
            var tli = document.createElement("li");
            tli.setAttribute("class", "user_item");
            tli.innerText = `${iduser.value}- ${nameuser.value} - ${genderuser.value === 1 ? "male" : "female"}`;
            target.appendChild(tli);
        });
    </script>
</body>

</html>