<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="target">

    </div>
    <script>
        let output = ''
        const url = "http://localhost:3000/products";
        fetch(url)
            .then(res => res.json())
            .then(data => {
                console.log(data);
                data.forEach(element => {
                    console.log(element.name);
                });
            })
        const renderHtml = (products) => {
            products.forEach(item => {
                // output += "<li>" + item.cate_id + item.name + "</li>"
                console.log(item);
            })
        }
    </script>
</body>

</html>